# FinalYearProject

./: AwsPolicyJson.txt  README.md
AppUserUI/app/: build.gradle  proguard-rules.pro
AppUserUI/app/src/androidTest/java/com/example/pcworld/appuserui/: ExampleInstrumentedTest.java
AppUserUI/app/src/main/: AndroidManifest.xml
AppUserUI/app/src/main/java/com/example/pcworld/appuserui/: AwsListActivity.java  Constants.java  DisplaySqlData.java  GraphTest.java  Listener.java  LoginActivity.java  MainActivity.java  NFCReadFragment.java  SqlReaderClass.java  Util.java
AppUserUI/app/src/main/res/layout/: activity_aws_list.xml  activity_display_sql_data.xml  activity_graph_test.xml  activity_login.xml  activity_main.xml  bucket_item.xml  fragment_read.xml
AppUserUI/app/src/main/res/values/: strings.xml
AppUserUI/app/src/test/java/com/example/pcworld/appuserui/: ExampleUnitTest.java
FileTransferApp/app/: build.gradle
FileTransferApp/app/src/main/: AndroidManifest.xml
FileTransferApp/app/src/main/res/layout/: activity_delete_user.xml  activity_file_sync.xml  activity_local_files.xml  activity_main.xml  activity_view_file.xml  (+1 more)
NfcTest/app/: build.gradle
NfcTest/app/src/main/: AndroidManifest.xml
ProjectAppFinal/app/: build.gradle
ProjectAppFinal/app/src/main/: AndroidManifest.xml
TestAwsApp/app/: build.gradle
TestAwsApp/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
test_javascript/: index.html  script.js
(+59 files in other folders)
